<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 40%;
            height: 5vh ;
            border-radius: solid black;
            display:  block;
            margin: 1rem; 
            padding: 5rem;
            margin-top: 2%;
            margin-left: 22%;
            border: 5px solid black;
        }

        #output {
            border: 5px solid black;
            height: 5vh;
            width : 40%;
            margin-left: 22%;
            padding: 5rem;
            margin-top: 1%;
            
        }
    </style>
</head>

<body>
    <center>
    <H1>Talk Banana</H1>
    <textarea id="txt-input"
        placeholder="put your sentence in english here and we wiil convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>
    <H1 style="font-size: larger;"> Output will come here👇 </H1>
    <div id="output"></div>
    </center> 
    <script src="app.js" type="text/javascript"></script>
</body>
</html>
 



